<html>
<header>
       <title>BAKIMU GUEST INN</title>
       <style>
              .payment{
              align-items: center;
              display: block;
              border: 40px;
              padding: 15px;
              margin-top: 15px;
              margin-right: 400px;
              background-color: rgb(107, 116, 126);
       }
              .main{
                     background-image: url('pictures/bakimu_recept.JPG');
                     padding: 58px;
                     padding-bottom: 150px;
                     background-attachment: fixed;

              }
              .menu{
                     float: 1000px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     margin-left: -65px;
                     margin-right: -65px;
                     margin-top: 20px;
                     font-size: 20px;
                     background-color: rgb(185, 196, 157);
       
              }
              .ul{
                     float: left;
                     display: flex;
                     justify-content: center;
                     align-items: center;
              
              }
              .ul li {
                     list-style: none;
                     margin-left: 100px;
                     margin-top: 27px;
                     font-family: Bold;
              }
              .ul li a{
                      text-decoration: none;
                      color: white;
                      font-family: serif;
                      font-weight: bold;
                      
             }
             .ul li a:hover{
                      color:blue;
             }
              .footer{
              float: center;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 50px;
       }
       .footer li {
              list-style:none ;
              margin-right: 10px;
              margin-top: 1px;
              font-family: Bold;

       }
       </style>
       
</header>

<body style="background-color: white;">
       <div class="main">

       <div class="menu">
       
       <a href="home.html">
              <img src="C:\Users\user\Desktop\bakimu web\pictures\IMG_E8082.JPG" alt="ABOUT US" style=" width: 135px;height:90px;">
              </a>

              <!--beginning of navigation bar-->
              <nav class="ul">
                     
                     <ul>
                            <li class="ul li ul li a ul li a:hover"><a href="home.html">HOME</a></li>
                            <li class="ul li ul li a"><a href="rooms.html">ROOMS</a></li> 
                            <li class="ul li ul li a"><a href="bar.html"> BAR</a></li>
                            <li class="ul li ul li a"><a href="events.html">EVENTS</a></li>
                            <li class="ul li ul li a"><a href="news.html">NEWS</a></li>
                            <li class="ul li ul li a"><a href="gallery.html">GALLERY</a></li>
                     </ul>
              </nav>
              <!--end of navigation bar-->
              </div>

              
              
              
              <h1 style="text-align: left;"> <a href="book now.html">BOOK NOW</a></h1>
              <h1 style="text-align: center; font-size: 50px; font-family: Times New Roman; text-align: center; text-shadow: 3px 3px red;" >WELCOME TO BAKIMU GUEST INN</h1>
              <P style="text-align: center; font-size: x-large; text-shadow: 2px 2px red;"> A travellers home away from home</P>
              
              </div>
              <div>
                     <ul class="footer">
                            <li><img alt="room 2" src="C:\Users\user\Desktop\bakimu web\pictures\room 2.JPG" with="300" height="300"/></li>
                            <li>
                                   <h1 style="color: saddlebrown; text-align: center;">Probably the best place to enjoy your life</h1>
                                   <p>Embracing the cultural traditions of Ugandan hospitality, Bakimu Guest Inn <br>embodies a new attitude towards travelling. It allows its travelers to <br>feel the comforts of their home by providing a genuine personalized<br>environment with ample choices of innovative dinning and accommodation <br>for a memorable experience.</p>
                            </li>
                     </ul>
              </div>
              <h2 style="color: saddlebrown; text-align: center;">MAKE YOUR STAY UNFORGETTABLE</h2>
              <p style="text-align: center;">All rooms are fully equipped with a private <br>shower room and toilet, a balcony overseeing the spectacular view, <br>free access to the bar,a paid for wireless internet access.</p>

              <img alt="room 1" src="C:\Users\user\Desktop\bakimu web\pictures\room 1.JPG" with="300" height="300"/>
              <img alt="double room 10" src="C:\Users\user\Desktop\bakimu web\pictures\double room 10.JPG" with="300" height="300"/>

              <h1 style="color: saddlebrown; text-align: center;">Our ammenities</h1>
       <p style="text-align: center;">Connecting Rooms<br>Free parking <br>Free WiFi<br>Non-smoking rooms<br>Digital Key<br>On-site restaurant<br>Outdoor pool<br>Fitness center<br>Room service<br>Business center<br>Meeting rooms<br>Pets not allowed</p>
       
             
       
       

       <div>
             
              <h2 style="text-align: center;">Bar & Drinks</h2>
              <p style="text-align: center;">The joy of coming home away from home<br>fun filled nights and weekends</p>

              
                     
              
              <img alt="Bar 10" src="C:\Users\user\Desktop\bakimu web\pictures\Bar 10.JPG" width="1000" height="350"/>
       <br><br>
                     
              
              <hr>

       </div>
       <div style="color: white; background-color: dimgray;">
              <ul class="footer">
                     <li>
                            <h2 class="footer li">About Bakimu Guest Inn</h2>
                            <ul>
                                  <li> <a href="home.html"><img src="C:\Users\user\Desktop\bakimu web\pictures\IMG_E8082.JPG" alt="ABOUT US" style=" width: 110px;height:92px;"></a></li>
                                  <li><a href="https://www.booking.com/"><img src="C:\Users\user\Desktop\bakimu web\pictures\booking_com.PNG" alt="ABOUT US" style=" width: 110px;height:92px;"></a></li>
                            </ul>       
                     </li>
                     <li>
                      <h2 class="footer li">Quick Links</h2>
                      <p><a href="events.html">Events</a></p>
                      <p><a href="rooms.html">Accomodation</a></p>
                      <p><a href="bar.html">Bar</a></p> 
                      <p><a href="Gallery.html">Gallery</a></p>
                      <p><a href="location.html">location map</a></p>
                    </li>
                     <li>
                            <h2 class="footer li">Our contacts</h2>
                            <p>Plot 112 Robert Mugabe Rd,Nakawa,Kampala,Uganda</p>
                            <p>Tel: +256-777363331/708117752</p>
                            <p>Email:guestinbakimu@gmail.com</p>
                            <h2>Follows us on:</h2>
                            <a href="http://m.facebook.com/BakimuGuestInn/"><img src="C:\Users\user\Desktop\bakimu web\pictures\facebook_logo.PNG" alt="ABOUT US" style=" width: 50px;height:20px;"></a>
                            <img src="C:\Users\user\Desktop\bakimu web\pictures\instagram_logo.webp" alt="ABOUT US" style=" width: 30px;height:20px;">
                            <img src="C:\Users\user\Desktop\bakimu web\pictures\twitter_logo.webp" alt="ABOUT US" style=" width: 30px;height:20px;">
                     </li>

              </ul>
           </div>
           
           <footer style="color: white; background-color: dimgray;">
              <p>copyrigt @2023 Bakimu Guest Inn | powered by Jackpro</p>
           </footer>
       

</body>

</html>